{
  "mcpServers": {
    "maestro": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "${USERPROFILE}\\.maestro\\bin\\maestro.bat",
        "mcp",
        "--no-viewer"
      ],
      "env": {}
    }
  }
}
