{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(./gradlew.bat *)",
      "Bash(git *)",
      "Bash(powershell.exe *)",
      "Bash(.\\scripts\\* *)",
      "Edit(**)",
      "Read(**)",
      "Write(**)",
      "Glob(**)",
      "Grep(**)"
    ]
  }
}
