{
  "permissions": {
    "allow": [
      "Bash(./gradlew.bat *)",
      "Bash(git *)",
      "Bash(powershell.exe *)",
      "Bash(.\\scripts\\* *)",
      "Edit(**)",
      "Read(**)",
      "Write(**)",
      "Glob(**)",
      "Grep(**)",
      "Bash(wc -l \"p:/ANDROID/FastMediaSorter_mob_v2/PLAN/tasks/\"task-ML-*.md)",
      "Bash(powershell -Command \".\\\\scripts\\\\add_to_dev_log.ps1 'PLAN/tasks/README.md' 'memory-leak-tasks' 'Research complete: 11 tasks created \\(2 CRITICAL, 5 HIGH, 4 MEDIUM\\), 2 already implemented \\(ML-001 PDF-manager, ML-002 OneDrive-GlobalScope\\), remaining 9 pending'\")"
    ],
    "defaultMode": "acceptEdits"
  }
}
